<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 500px; height: 500px;
      border-width: 3px 5px; border-style: dotted; border-color: red;
      padding: 100px 50px 30px;
      margin: 20px 100px;
    }

    .menu li {
      display: inline-block;
      margin: 0 -30px;
    }

    .menu li a {
      display: inline-block;
      /* width: 300px; height: 100px; */
      border: 1px solid silver;
      padding: 30px 150px;
      color: white;
      background-color: darkblue;
      text-decoration: none;
      font-size: 2rem;
      margin: 0 30px;
    }

    #box {
      width: 100px; height: 100px;
      border-width: 3px 10px;
      border-bottom-width: 50px;
      border-style: outset;
      border-style: groove;
      border-color: aqua;
    }

    .box-model {
      margin: 0;
      padding: 0;
      width: 100px; height: 100px;
      border: 1px solid blue;
      border-bottom: 3px double red;
      border-radius: 50px;
    }

    .menu-2 li {
      display: inline;
      list-style-type: none;
    }

    .menu-2 li a {
      border: 1px solid silver;
      display: inline-block;
      border-radius: 30px/50px;
      padding: 30px;
      text-decoration: none;
      background-color: purple;
      color: white;
      font-weight: bolder;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div>
    hello
  </div>

  <ul class="menu">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
  </ul>

  <div id="box">hello</div>

  <div class="box-model"></div>

  <ul class="menu-2">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
</body>
</html>